{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "node loader.js"
  },
  "dependencies": {
    "assert": "^1.1.2",
    "async": "~1.5.0",
    "aws-sdk": "~2.2.21",
    "body-parser": "~1.14.1",
    "byline": "^4.2.1",
    "cassandra-driver": "^2.2.2",
    "config": "^1.17.1",
    "connect-redis": "^3.0.1",
    "cookie-parser": "~1.4.0",
    "crypto": "0.0.3",
    "debug": "~2.2.0",
    "ejs": "~2.3.4",
    "express": "~4.13.3",
    "express-session": "~1.12.1",
    "formidable": "~1.0.16",
    "gm": "~1.21.1",
    "kafka-node": "^0.2.29",
    "lodash": "^3.10.1",
    "method-override": "^2.3.0",
    "moment": "~2.10.6",
    "morgan": "~1.6.1",
    "node-uuid": "~1.4.2",
    "s3-uploader": "~1.1.0",
    "serve-favicon": "~2.3.0",
    "underscore": "^1.8.3"
  }
}
